spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:leads}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:leads}
spring.datasource.password=${MYSQL_PASSWORD:leads}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}

server.port=80

rabbitmq.topic.name=leads_input
rabbitmq.queue.name=leads_queue
